Statistical Analysis:

b_cell:
Shapiro-Wilk Responders: p = 0.299
Shapiro-Wilk Non-Responders: p = 0.831
  Data is normal, using t-test:
    t-statistic = 0.553, p-value = 0.597
        b_cell -> No significant difference (p > 0.05)

cd8_t_cell:
Shapiro-Wilk Responders: p = 0.820
Shapiro-Wilk Non-Responders: p = 0.000
  Data is not normal, using Mann-Whitney U test:
    U-statistic = 8.500, p-value = 1.000
        cd8_t_cell -> No significant difference (p > 0.05)

cd4_t_cell:
Shapiro-Wilk Responders: p = 0.771
Shapiro-Wilk Non-Responders: p = 0.298
  Data is normal, using t-test:
    t-statistic = 3.634, p-value = 0.008
        cd4_t_cell -> Significant difference (p < 0.05)

nk_cell:
Shapiro-Wilk Responders: p = 0.757
Shapiro-Wilk Non-Responders: p = 1.000
  Data is normal, using t-test:
    t-statistic = 1.283, p-value = 0.240
        nk_cell -> No significant difference (p > 0.05)

monocyte:
Shapiro-Wilk Responders: p = 0.489
Shapiro-Wilk Non-Responders: p = 0.424
  Data is normal, using t-test:
    t-statistic = -2.638, p-value = 0.034
        monocyte -> Significant difference (p < 0.05)

